{
  "name": "zmann",
  "private": true,
  "devDependencies": {
    "@moonrepo/cli": "^1.23.3",
    "prettier": "^3.1.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  }
}
