{
  "private": true,
  "devDependencies": {
    "@moonrepo/cli": "^1.23.1",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  }
}
